# SeatReservationService

./: SeatReservationService.sln  docker-compose.yaml
src/SeatReservation.Application/: CreateVenueHandler.cs  SeatReservation.Application.csproj
src/SeatReservation.Application/Database/: IDbConnectionFactory.cs  IReadDbContext.cs  ITransactionManager.cs  ITransactionScope.cs  IVenuesRepository.cs
src/SeatReservation.Application/Events/: CreateEventHandler.cs  GetEventByIdHandler.cs  IEventsRepository.cs
src/SeatReservation.Application/Reservations/: DeleteReservationHandler.cs  IReservationServiceDbContext.cs  IReservationsRepository.cs  ReserveAdjacentSeatsHandler.cs  ReserveHandler.cs  ReserveRequestValidator.cs
src/SeatReservation.Application/Seats/: ISeatsRepository.cs
src/SeatReservation.Application/Users/: IUsersRepository.cs
src/SeatReservation.Application/Venues/: CreateVenueHandler.cs  IVenuesRepository.cs  UpdateVenueHandler.cs  UpdateVenueNameByPrefixHandler.cs  UpdateVenueNameHandler.cs  UpdateVenueSeatsHandler.cs
src/SeatReservation.Contract/: SeatReservation.Contract.csproj  UpdateEventRequest.cs  UpdateSeatRequest.cs  UpdateVenueNameRequest.cs  UpdateVenueRequest.cs  UpdateVenueSeatsRequest.cs
src/SeatReservation.Contract/Events/: CreateConcertRequest.cs  CreateConferenceRequest.cs  CreateOnlineRequest.cs  EventDto.cs  GetEventByIdRequest.cs  GetEventByIdResponse.cs  GetEventDto.cs  GetEventsRequest.cs  GetEventsResponse.cs  PaginationRequest.cs  ReservedSeatsDto.cs
src/SeatReservation.Contract/Reservations/: ReserveAdjacentSeatsRequest.cs  ReserveRequest.cs
src/SeatReservation.Contract/Seats/: CreateSeatRequest.cs  UpdateSeatRequest.cs
src/SeatReservation.Contract/Users/: CreateSocialNetworkRequest.cs  CreateUserRequest.cs
src/SeatReservation.Contract/venues/: CreateVenueRequest.cs  UpdateVenueNameByPrefixRequest.cs  UpdateVenueNameRequest.cs  UpdateVenueRequest.cs  UpdateVenueSeatsRequest.cs
src/SeatReservation.Domain/: SeatReservation.Domain.csproj
src/SeatReservation.Domain/Event/: Event.cs  EventCapacity.cs  EventDates.cs  EventDescription.cs  EventDetails.cs  EventId.cs  EventName.cs
src/SeatReservation.Domain/Reservation/: Reservation.cs  ReservationSeat.cs  ReservationStatus.cs
src/SeatReservation.Domain/Users/: Details.cs  Fio.cs  SocialNetwork.cs  SocialNetworkLink.cs  SocialNetworkName.cs  User.cs  UserDescription.cs
src/SeatReservation.Domain/Venue/: AdjacentSeatsFinder.cs  Seat.cs  Venue.cs  VenueName.cs
src/SeatReservation.Infrastructure.Postgres/: ReservationServiceDbContext.cs  SeatReservation.Infrastructure.Postgres.csproj  SlowQueryInterceptor.cs
src/SeatReservation.Infrastructure.Postgres/Configurations/: EventConfiguration.cs  EventDetailsConfiguration.cs  ReservationConfiguration.cs  ReservationSeatConfiguration.cs  SeatConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs
src/SeatReservation.Infrastructure.Postgres/Converters/: EventInfoConverter.cs
src/SeatReservation.Infrastructure.Postgres/Database/: IDbConnectionFactory.cs  NpgSqlConnectionFactory.cs  TransactionManager.cs  TransactionScope.cs
src/SeatReservation.Infrastructure.Postgres/Migrations/: 20250731163316_Initial1.Designer.cs  20250731163316_Initial1.cs  20250810174723_Initial1.Designer.cs  20250810174723_Initial1.cs  20250813181415_Initial.Designer.cs  20250813181415_Initial.cs  20250822133753_Initial.Designer.cs  20250822133753_Initial.cs  20250823151917_Initial.Designer.cs  20250823151917_Initial.cs  20250824174620_Initial.Designer.cs  20250824174620_Initial.cs  (+12 more)
src/SeatReservation.Service/: Program.cs  SeatReservation.Service.csproj
(+51 files in other folders)
